MainWindow.xaml

<Window x:Class="KlientSerwer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlientSerwer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Włącz serwer" HorizontalAlignment="Left" Margin="74,217,0,0" VerticalAlignment="Top" Height="36" Width="98" Click="StartServer_Click"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Margin="37,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <Label Content="Wprowadź numer portu:" HorizontalAlignment="Left" Margin="53,96,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj gracza" HorizontalAlignment="Left" Margin="473,217,0,0" VerticalAlignment="Top" Height="36" Width="120" Click="AddPlayer_Click"/>
        <TextBox x:Name="IPTextBox" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="127.0.0.1"/>
        <TextBox x:Name="PortPlayerTextBox" HorizontalAlignment="Left" Margin="579,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="Wprowadź adres IP:" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Wprowadź numer portu:" HorizontalAlignment="Left" Margin="587,96,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
